<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="o_bg-light o_px-xs" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;" align="center">
                <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="o_bg-white o_px-md o_py" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;" align="left">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="o_bg-primary o_br-l o_text-md o_text-white o_sans o_py-xs" style="vertical-align: top;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #9b1829;color: #ffffff;border-radius: 4px 0px 0px 4px;padding-top: 8px;padding-bottom: 0px;" width="40" align="right">

                                            </td>
                                            <td class="o_bg-primary o_br-r o_text-xs o_text-white o_sans o_px o_py-xs" style="vertical-align: top;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 18px;line-height: 26px;background-color: #9b1829;color: #FFF;border-radius: 0px 4px 4px 0px;padding-left: 16px;padding-right: 16px;padding-top: 8px;padding-bottom: 8px;" align="left">
                                                <p style="margin-top: 0px;margin-bottom: 0px;"><strong>ORDER & SHIPPING INFO</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<!--Details and shipping-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="o_bg-light o_px-xs" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;" align="center">
                <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                <table class="o_block" role="presentation" style="max-width: 632px;margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="o_re o_bg-white o_px o_pb-md" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 50px;padding-right: 16px;padding-bottom: 24px;" align="center">
                                <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="250" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 250px;">
                                    <div style="font-size: 24px; line-height: 10px; height: 10px;">&nbsp; </div>
                                    <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>OREDER DETAILS</strong></p>
                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                            Name:[billing_firstname][billing_lastname] <br>

                                            

                                            Zahlungsmethode: [order_payment_method] <br>
                                            Bestellnummer:[order_number] <br>
                                            Danke für die Bestellung:[order_total]<br>

                                        </p>
                                    </div>
                                </div>

                            </td>
                            <td class="o_re o_bg-white o_px o_pb-md" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 50px;padding-right: 16px;padding-bottom: 24px;" align="center">
                                <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="250" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 250px;">
                                    <div style="font-size: 24px; line-height: 10px; height: 10px;">&nbsp; </div>
                                    <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>SHIPPING DETAILS</strong></p>
                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                            Rechnungsempfänger:Dance More GmbH,Gewerbestrasse 3,8500 Frauenfeld
                                            Billing Address: [billing_address]<br>
                                            [billing_zipcode] [billing_city] <br>
                                            MwSt. ohne MwSt.<br>

                                        </p>
                                    </div>
                                </div>

                            </td>



                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>